# Pantry

./: .gitignore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pantryplus/: MainActivity.kt  PantryApp.kt
app/src/main/kotlin/com/pantryplus/data/db/: AppDatabase.kt
app/src/main/kotlin/com/pantryplus/data/db/dao/: FoodInstanceDao.kt  ProductDao.kt  ToolDao.kt
app/src/main/kotlin/com/pantryplus/data/db/entity/: FoodInstance.kt  Product.kt  Tool.kt
app/src/main/kotlin/com/pantryplus/data/repository/: FoodInstanceRepository.kt  ProductRepository.kt  ToolRepository.kt
app/src/main/kotlin/com/pantryplus/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/pantryplus/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/pantryplus/ui/screens/food/: AddEditFoodScreen.kt  FoodListScreen.kt  FoodViewModel.kt
app/src/main/kotlin/com/pantryplus/ui/screens/scanner/: ScannerScreen.kt
app/src/main/kotlin/com/pantryplus/ui/screens/scanner/util/: PermissionState.kt
app/src/main/kotlin/com/pantryplus/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/pantryplus/ui/screens/tools/: AddEditToolScreen.kt  ToolsListScreen.kt  ToolsViewModel.kt
app/src/main/kotlin/com/pantryplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
